{
    "author": "Gary Teh <garyjob@gmail.com>",
    "name": "krake-toolkit"
  , "main": "./krake_toolkit.coffee"
  , "version": "0.0.22"
  , "engines": {
    "node": "=0.8.8"
  }
  , "dependencies": {
      "async" : ""  
    , "kson": "https://github.com/KrakeIO/kson/tarball/master"
    , "mongoose": ""
    , "pg-hstore": ""   
    , "request": ""    
    , "sequelize": ""
  }
  , "scripts": {
    "test": "jasmine-node --coffee test/"
  }  
}